<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.영화관람등급 (span)버전</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
            background-color: lightgray;
            font-size: 30px;
            float: right;
            padding-left: 30px;
        }
        #cir1{
            width: 40px;
            height: 40px;
            background-color: cornflowerblue;
            color: ivory;
            font-size: 15px;
            border-radius: 100%;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
        }
        #cir2{
            width: 40px;
            height: 40px;
            background-color: gold;
            color: ivory;
            font-size: 15px;
            border-radius: 100%;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
        }
        #cir3{
            width: 40px;
            height: 40px;
            background-color: red;
            color: ivory;
            font-size: 15px;
            border-radius: 100%;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
        }
        #cir4{
            width: 40px;
            height: 40px;
            background-color: green;
            color: ivory;
            font-size: 15px;
            border-radius: 100%;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <span>
        <div id="cir4">
            전체
        </div>
            전체 관람가
    </span>
    <span>
        <div id="cir3">
            청불
        </div>
            청소년 관람 불가
    </span>
    <span>
        <div id="cir2">
            15
        </div>
            15세 이상 관람가
    </span>
    <span>
        <div id="cir1">
            12
        </div>
            12세 이상 관람가
    </span>
</body>
</html>