<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.영화관람등급</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            height: 50px;
            background-color: lightgray;
        }
        #wrap>#twelve{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            float: left;
            color: ivory;
            padding-top: 12px;
            margin-left: 50px;
            box-sizing: border-box;
            background-color: cornflowerblue;
        }
        #wrap>#text{
            width: 200px;
            height: 50px;
            background-color: lightgray;
            padding-top: 13px;
            margin-left: 5px;
            box-sizing: border-box;
            font-size: 17px;
            float: left;
        }
        #wrap>#fifteen{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            float: left;
            color: ivory;
            padding-top: 12px;
            box-sizing: border-box;
            background-color: gold;
        }
        #wrap>#nineteen{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            float: left;
            color: ivory;
            padding-top: 12px;
            box-sizing: border-box;
            background-color: red;
        }
        #wrap>#total{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            float: left;
            color: ivory;
            padding-top: 12px;
            box-sizing: border-box;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="twelve">
            12
        </div>
        <div id="text">
            12세 이상 관람가
        </div>
        <div id="fifteen">
            15
        </div>
        <div id="text">
            15세 이상 관람가
        </div>
        <div id="nineteen">
            청불
        </div>
        <div id="text">
            청소년 관람 불가
        </div>
        <div id="total">
            전체
        </div>
        <div id="text">
            전체 관람가
        </div>
    </div>
</body>
</html>